spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.min=0
limits-service.max=1000
spring.profiles.active=dev
spring.cloud.config.profile=dev